<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/d36df6f315.js" crossorigin="anonymous"></script>

    <title>Parahita</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Parahita</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="#">Kontak</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Teman Sehat
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
        
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

    <!-- jumbotron -->
      <div class="jumbotron">
          <div class="row justify-content-end">
            <div class="col-md-6">
              <img src="asset/Material_Foto/figure1.png" alt="" sizes="" srcset="">
                  </div>
                    <div class="col-md-6 awal pe-5 text-end" >
                          <h1 class=fw-bold>Waspada stoke dan <br>jantung koroner di usia muda
                          </h1>
                          <p class="fs-4">Menurut data WHO tahun 2016,stroke tercatat 
                            <br>sebagai penyebab kematian terbanyak kedua di
                            <br>seluruh dunia. Tidak hanya mematikan,Stroke 
                            <br>juga menduduki peringkat ketiga sebagai
                          <br>penyebab kematian
                          </p>
                    </div>
                </div>
      </div>
    <!-- end jumbotron -->

    <!-- section 2 -->
    <section class="info">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-6 tahukah d-flex align-items-center rounded-start rounded-3">
            <div class="col-lg-9">
              <p class="ps-4 mt-3">Tahukah#TemanSehat bahea Stroke bukan penyakit yang hanya menyerang orang usia lanjut?Fakta dilapangan menunjukkan bahwa saat ini penyakit tersebut juga mengancam generasi melenial,<span class="fw-bold"> 15% dari stroke iskemik yang paling umum di jumpai,terjadi pada orang dewasa dan remaja.</span>Kondisi ini terjadi ketika aliran darah ke otak tersumbat oleh bekuan</p>
            </div>
            <div class="col-lg-3">
              <img class="img-fluid" src="asset/Material_Foto/youth.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- endsection 2 -->

    <!-- section 3 -->
    <section class="resiko">
      
        <div class="row mt-5">
          <div class="col-lg-6"><img src="asset/Material_Foto/uebergewicht-behandlung-1.jpg" alt="" class="fugure2 img-fluid"></div>
          <div class="col-lg-6 d-flex align-items-center pe-5 ps-5">
            <p class="fs-4">
              Peningkatan risiko stroke sangat dipengaruhi oleh gaya hidup tidak sehat yang kini menjamur di masyarakat,seperti konsumsi makanan tinggi lemak,minuman beralkohol,merokok,dan kekurangan aktivitas fisik.kebiasan inilah yang memicu timbulnya masalah kesehatan seperti obesitas,tekanan darah tinggi dan diabetes.
            </p>
          </div>
        </div>
     
    </section>
    <!-- endsection 3 -->
    

    <!-- section 4 -->
    <section class="solusi">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="mt-4 fs-5 text-center">Meskipun secara fisik tampak sehat tanpa gejala,<span class="fw-bold">semua orang mengidap masalah kesehatan<br>akibat gaya hidup yang tidak sehat.</span>Untuk itu,pemeriksaan kesehatan sangat diperlukan agar kita bisa<br> mengetahui secara dini semua potensi resiko dan bisa mengedalikannya sebelum menimbulkan masalah <br>yang lebih serius.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- endsection 4 -->


    <!-- section 5 -->
    <section class="pemeriksaan">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center mt-3 pt-5">
            <h1>Pemeriksaan apa sih yang bisa menjadikan langkah awal pencegahan stroke?</h1>
            <h4 class="pt-2">ini dia paket pemeriksaan untuk deteksi dini<br> stroke dan penyakit jantung koroner(PJK)</h4>
            <i class="fas fa-arrow-circle-down"></i>  <i class="fas fa-arrow-circle-down"></i>  <i class="fas fa-arrow-circle-down"></i>  <i class="fas fa-arrow-circle-down"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- endsection 5 -->

    <!-- section 6-card -->
    <section class="harga">
      <div class="container">
        <div class="row d-flex justify-content-evenly pt-4">
          <div class="col-md-3">
            <div class="card text-white mb-3" style="max-width:18rem;"> 
              <div class="card-body body1 text-center">
                <h2 class="card-title fw-bold">ADVANCED</h2>
                <hr>
                <h1 class="fw-bold">700K</h1>
                <p class="card-text">Chol Total,LDL,HDL,Trigliserida,BSN,hs CRP,Fisik dokter</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white mb-3 card-2" style="max-width: 18rem;"> 
              <div class="card-body body2 text-center">
                <h2 class="card-title">MODERATE</h2>
                <hr>
                <h1 class="fw-bold">500K</h1>
                <p class="card-text">LDL,Trigliserida,BSN,hs CRP,ECG,Tensi,TB,BB</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white mb-3 card-3" style="max-width: 18rem;"> 
              <div class="card-body body3 text-center">
                <h2 class="card-title">BASIC</h2>
                <hr>
                <h1 class="fw-bold">200K</h1>
                <p class="card-text">LDL,Trigliserida,BSN,Tensi,TB,BB</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- endsection 6-card -->

    <!-- section 7 -->
    <section class="chat">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 text-center mt-4 pt-5">
            <h2 class="mb-4">
              Tapi kalau masih bingung harus pilih yang mana <br>bisa <span class="fw-bold">Chat Parahita HI </span> sekarang juga
            </h2>
            <button type="button" class="btn btn-light fw-bold fs-3 rounded-pill"><i class="fas fa-phone-alt"></i>  Chat  HI  Parahita  Sekarang !</button>
          </div>
        </div>
      </div>
    </section>
    <!-- endsection 5 -->

    <!-- section 6 -->
     
    <div class="pesan">
      <div class="row justify-content-end">
        <div class="col-md-6"><img src="asset/Material_Foto/Woman Doctor Mask Stand.png" alt="" sizes="" srcset=""></div>
          <div class="col-md-6 pe-5 pt-5 mt-5 text-end">
              <h1 class="fw-bold text-center">Stroke nggak<br> mengenal umur loh <br>Yuk periksa di <br>Parahita sekarang juga !</h1>
          </div>
      </div>
   </div>
  <!-- end section6 -->

  <!-- footer -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <col-md-12>
        <button type="button" class="btn fw-bold fs-1 rounded-pill">Pesan Sekarang Yuk!</button>
        
       </col-md-12>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <img src="asset/Material_Foto/footer.PNG" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>